<resources>
    <string name="app_name">Assignment2</string>
    <string name="home_feed_menu_link_name">Home</string>
    <string name="profile_menu_link_name">Profile</string>
    <string name="search_menu_link_name">Search</string>
    <string name="add_post_menu_link_name">Add post</string>
    <string name="notifications_menu_link_name">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>