<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_feed_menu"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/home_feed_menu"
        android:name="com.example.assignment2.HomeFeedFragment"
        android:label="HomeFeedFragment"
        tools:layout="@layout/fragment_home_feed">
        <action
            android:id="@+id/action_home_feed_menu_to_profile_menu"
            app:destination="@+id/profile_menu">
            <argument
                android:name="username"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/profile_menu"
        android:name="com.example.assignment2.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/search_menu"
        android:name="com.example.assignment2.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_menu_to_profile_menu"
            app:destination="@+id/profile_menu">
            <argument
                android:name="username"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/add_post_menu"
        android:label="AddPostFragment"
        android:name="com.example.assignment2.AddPostFragment"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/notifications_menu"
        android:name="com.example.assignment2.NotificationsFragment"
        android:label="notificationsFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>