<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grid_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
<!--    app:layout_constraintEnd_toStartOf="@id/username_text_view"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="16dp"-->


    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/post_counter_text_view"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        />
<!--    tools:layout_editor_absoluteX="244dp"-->
<!--    tools:layout_editor_absoluteY="20dp"-->



    <TextView
        android:id="@+id/post_counter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="228"
        app:layout_constraintTop_toBottomOf="@id/username_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/biography_text_view"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        />
<!--    tools:layout_editor_absoluteX="244dp"-->
<!--    tools:layout_editor_absoluteY="49dp"-->

    <TextView
        android:id="@+id/biography_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="biography"
        app:layout_constraintTop_toBottomOf="@id/post_counter_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grid_view"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        />
    <!--    tools:layout_editor_absoluteX="244dp"-->
    <!--    tools:layout_editor_absoluteY="93dp"-->
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:numColumns="3"
        />
<!--    tools:layout_editor_absoluteX="1dp"-->
<!--    tools:layout_editor_absoluteY="145dp"-->
</androidx.constraintlayout.widget.ConstraintLayout>